NODE_ENV=development
PORT=5003
DATABASE=
DATABASE_PASSWORD=

JWT_SECRET=String
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=587
EMAIL_ADDRESS=test@example.com
EMAIL_FROM=test@example.com
EMAIL_PASSWORD=

AWS_BUCKET_NAME_S3=bucket-name
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_REGION=